# JIRA installation URL
JIRA_URL=devrun1.atlassian.net

# Slack hook URL
SLACK_HOOK_URL=https://hooks.slack.com/services/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

# Project channel mapping
JIRA_SLACK_PROJECT_AT
#
JIRA_SLACK_PROJECT_EX=test
